<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.16.1 -->
<interface>
  <requires lib="gtk+" version="3.0"/>
  <object class="GtkWindow" id="Test">
    <property name="width_request">440</property>
    <property name="height_request">170</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Tests</property>
    <property name="resizable">False</property>
    <property name="window_position">center</property>
    <property name="default_width">440</property>
    <property name="default_height">94</property>
    <property name="destroy_with_parent">True</property>
    <property name="icon">spain.png</property>
    <child>
      <object class="GtkNotebook" id="notebook1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLayout" id="layout1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkEntry" id="e11">
                <property name="width_request">320</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">●</property>
              </object>
              <packing>
                <property name="x">60</property>
                <property name="y">40</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="b13">
                <property name="label" translatable="yes">OK</property>
                <property name="width_request">50</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="x">385</property>
                <property name="y">40</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="l11">
                <property name="width_request">300</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Type what you hear</property>
              </object>
              <packing>
                <property name="x">50</property>
                <property name="y">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="b12">
                <property name="label" translatable="yes">Next</property>
                <property name="width_request">50</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="x">5</property>
                <property name="y">40</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="b11">
                <property name="label" translatable="yes">0/0</property>
                <property name="width_request">60</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="receives_default">True</property>
                <property name="relief">none</property>
              </object>
              <packing>
                <property name="x">375</property>
                <property name="y">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="l12">
                <property name="width_request">315</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="x">65</property>
                <property name="y">70</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="l14">
                <property name="width_request">50</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="x">385</property>
                <property name="y">75</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="l13">
                <property name="width_request">315</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">
</property>
              </object>
              <packing>
                <property name="x">65</property>
                <property name="y">100</property>
              </packing>
            </child>
          </object>
        </child>
        <child type="tab">
          <object class="GtkLabel" id="la1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">test1</property>
          </object>
          <packing>
            <property name="tab_fill">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkLayout" id="layout2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkLabel" id="l21">
                <property name="width_request">300</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Translate what you hear</property>
              </object>
              <packing>
                <property name="x">50</property>
                <property name="y">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="b21">
                <property name="label" translatable="yes">0/0</property>
                <property name="width_request">60</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="receives_default">True</property>
                <property name="relief">none</property>
              </object>
              <packing>
                <property name="x">375</property>
                <property name="y">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="e21">
                <property name="width_request">320</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">●</property>
              </object>
              <packing>
                <property name="x">60</property>
                <property name="y">40</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="b22">
                <property name="label" translatable="yes">Next</property>
                <property name="width_request">50</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="x">5</property>
                <property name="y">40</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="b23">
                <property name="label" translatable="yes">OK</property>
                <property name="width_request">50</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="x">385</property>
                <property name="y">40</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="l22">
                <property name="width_request">315</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="x">65</property>
                <property name="y">70</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="l23">
                <property name="width_request">315</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">
</property>
              </object>
              <packing>
                <property name="x">65</property>
                <property name="y">100</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="l24">
                <property name="width_request">50</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="x">385</property>
                <property name="y">75</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child type="tab">
          <object class="GtkLabel" id="label1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">test2</property>
          </object>
          <packing>
            <property name="position">1</property>
            <property name="tab_fill">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkLayout" id="layout3">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkButton" id="b3">
                <property name="label" translatable="yes">button</property>
                <property name="width_request">210</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="x">5</property>
                <property name="y">60</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="b33">
                <property name="label" translatable="yes">button</property>
                <property name="width_request">210</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="x">225</property>
                <property name="y">60</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="b34">
                <property name="label" translatable="yes">button</property>
                <property name="width_request">210</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="x">5</property>
                <property name="y">100</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="b35">
                <property name="label" translatable="yes">button</property>
                <property name="width_request">210</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="x">225</property>
                <property name="y">100</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="l31">
                <property name="width_request">130</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Select translation for:</property>
              </object>
              <packing>
                <property name="x">10</property>
                <property name="y">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="l32">
                <property name="width_request">430</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="x">5</property>
                <property name="y">30</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="b31">
                <property name="label" translatable="yes">0/0</property>
                <property name="width_request">60</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="receives_default">True</property>
                <property name="relief">none</property>
              </object>
              <packing>
                <property name="x">375</property>
                <property name="y">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="l33">
                <property name="width_request">50</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="x">385</property>
                <property name="y">135</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child type="tab">
          <object class="GtkLabel" id="label2">
            <property name="width_request">0</property>
            <property name="height_request">0</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">test3</property>
          </object>
          <packing>
            <property name="position">2</property>
            <property name="tab_fill">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkLayout" id="layout4">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkLabel" id="l41">
                <property name="width_request">120</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Translate this text:</property>
              </object>
              <packing>
                <property name="x">5</property>
                <property name="y">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="l42">
                <property name="width_request">430</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="x">5</property>
                <property name="y">35</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="e41">
                <property name="width_request">375</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">●</property>
              </object>
              <packing>
                <property name="x">5</property>
                <property name="y">70</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="b41">
                <property name="label" translatable="yes">OK</property>
                <property name="width_request">50</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="x">385</property>
                <property name="y">70</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="b42">
                <property name="label" translatable="yes">0/0</property>
                <property name="width_request">60</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="receives_default">True</property>
                <property name="relief">none</property>
              </object>
              <packing>
                <property name="x">375</property>
                <property name="y">5</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">3</property>
          </packing>
        </child>
        <child type="tab">
          <object class="GtkLabel" id="label31">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">test4</property>
          </object>
          <packing>
            <property name="position">3</property>
            <property name="tab_fill">False</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="i_exe">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-execute</property>
  </object>
  <object class="GtkImage" id="i_new">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="tooltip_text" translatable="yes">New dict</property>
    <property name="stock">gtk-new</property>
  </object>
  <object class="GtkImage" id="i_open">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="tooltip_text" translatable="yes">Open dict</property>
    <property name="stock">gtk-open</property>
  </object>
  <object class="GtkImage" id="i_play">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="tooltip_text" translatable="yes">Play/Stop play</property>
    <property name="stock">gtk-media-play</property>
  </object>
  <object class="GtkImage" id="i_plus">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-add</property>
  </object>
  <object class="GtkImage" id="i_stop">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-media-stop</property>
  </object>
  <object class="GtkImage" id="i_test">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-dialog-warning</property>
  </object>
  <object class="GtkWindow" id="Spanish">
    <property name="width_request">600</property>
    <property name="height_request">600</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Spanish</property>
    <property name="resizable">False</property>
    <property name="default_width">600</property>
    <property name="default_height">600</property>
    <child>
      <object class="GtkLayout" id="layout0">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkEntry" id="entry1">
            <property name="width_request">275</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="tooltip_text" translatable="yes">click enter for speak</property>
            <property name="invisible_char">●</property>
            <property name="shadow_type">etched-in</property>
            <property name="placeholder_text">spanish</property>
          </object>
          <packing>
            <property name="x">5</property>
            <property name="y">35</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="entry2">
            <property name="width_request">275</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="tooltip_text" translatable="yes">click enter for speak</property>
            <property name="invisible_char">●</property>
            <property name="placeholder_text">english</property>
          </object>
          <packing>
            <property name="x">321</property>
            <property name="y">35</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="b_add">
            <property name="width_request">20</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">Add words</property>
            <property name="image">i_plus</property>
          </object>
          <packing>
            <property name="x">285</property>
            <property name="y">35</property>
          </packing>
        </child>
        <child>
          <object class="GtkToggleButton" id="b_play">
            <property name="width_request">30</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="receives_default">True</property>
            <property name="image">i_play</property>
            <property name="always_show_image">True</property>
          </object>
          <packing>
            <property name="x">110</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow1">
            <property name="width_request">590</property>
            <property name="height_request">525</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="valign">start</property>
            <property name="hscrollbar_policy">never</property>
            <property name="shadow_type">in</property>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="x">5</property>
            <property name="y">70</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="b_open">
            <property name="width_request">30</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">open dict</property>
            <property name="image">i_open</property>
            <property name="always_show_image">True</property>
          </object>
          <packing>
            <property name="x">40</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="b_new">
            <property name="width_request">30</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">create new dict</property>
            <property name="image">i_new</property>
            <property name="always_show_image">True</property>
          </object>
          <packing>
            <property name="x">75</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="b_set">
            <property name="width_request">30</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="receives_default">True</property>
            <property name="image">i_exe</property>
          </object>
          <packing>
            <property name="x">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBoxText" id="c_sort">
            <property name="width_request">130</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="tooltip_text" translatable="yes">sort</property>
          </object>
          <packing>
            <property name="x">395</property>
          </packing>
        </child>
        <child>
          <object class="GtkToggleButton" id="b_lang1">
            <property name="label" translatable="yes">es</property>
            <property name="width_request">25</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="receives_default">True</property>
            <property name="active">True</property>
          </object>
          <packing>
            <property name="x">536</property>
          </packing>
        </child>
        <child>
          <object class="GtkToggleButton" id="b_lang2">
            <property name="label" translatable="yes">en</property>
            <property name="width_request">25</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">563</property>
          </packing>
        </child>
        <child>
          <object class="GtkToggleButton" id="b_test">
            <property name="width_request">30</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="receives_default">True</property>
            <property name="image">i_test</property>
            <property name="image_position">bottom</property>
          </object>
          <packing>
            <property name="x">145</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
