es||en||1370000000.00
me gustas||I like||1370000001.00
beso||kiss||1370000002.00
besos||kisses||1370000003.00
te quiero||I love you||1370000004.00
buenas noches||good night||1370000005.00
cariño||dear||1370000006.00
Yo quiero beso de tus dulces labios?||I want to kiss your sweet lips||1370000007.00
Eres adorable y te quiero mucho||You are adorable and I love you so much||1370000008.00
mi||my||1370000009.00
mi corazon||my heart||1370000010.00
Me gustaria besarte mi cariño||I like to kiss my dear||1370000011.00
tus||yours||1389106543.66
tu||your||1389106553.88
sonrisa||smile||1389106582.8
cómo||how||1389106607.15
como||eat||1389106608.15
tambien||I too or too||1389106638.45
mi hombre||my man||1389280155.33
mi mujer||my woman||1389280249.31
mi novia||my girlfriend||1389300124.26
hola||hi||1389387732.79
cómo estás?||how are you?||1389471802.84
gracias||thank you||1389472016.02
dulces sueños||sweet dreams||1389515022.93
amor||love||1389621719.86
ojos||eyes||1389621774.39
me llamo Mihaylo||my name is Mihailo||1389622285.88
lo siento||sorry||1389622425.1
Hablo un poco español||I speak a little Spanish||1389622565.02
Hay alguien que hable inglés?||Is there someone who speaks English?||1389622729.59
buenos días||good morning||1389622796.43
No entiendo||I do not understand||1389622855.63
linda chica||cute girl||1389623169.76
taza de café||cup of coffee||1389623288.85
no, gracias||no thanks||1389623597.95
si, por favor||Yes, please||1389623630.12
vale||ok||1389623678.22
adios||goodbye||1389623705.37
amigo||friend||1389627110.44
porque||because||1389627164.28
mi seductiva mujer||my seductive woman||1389636829.19
hablamos despues||talk later||1389643044.28
Estoy bien||I'm fine||1389715662.29
taza de té||cup of tea||1389725899.98
yo te cuido||I care you||1389726133.98
yo te abrazo||I hug you||1389726146.71
Podría usted repetirlo por favor?||Could you repeat it please?||1389793061.55
De nada||You are welcome||1389793309.79
yo||I||1389820164.56
tú||you||1389820245.38
ella||she||1389820368.62
Soy Mihaylo||I'm Mihailo||1389879863.22
Podría usted hablar más despacio por favor?||Could you speak more slowly please?||1389880638.75
manzana||apple||1390656916.83
agua||water||1390658916.99
leche||milk||1390658976.4
pan||bread||1390659081.52
Mucho gusto!||Nice to meet you||1390660600.74
niña||girl||1390661305.53
hablo||speak||1390664661.2
Hablas tú inglés?||Do you speak english?||1390664816.95
Yo hablo español||I speak Spanish||1390665066.17
disculpe||excuse me||1390665151.82
Hablas español?||Do you speak Spanish?||1390665481.24
Tienes hermosos ojos||You have beautiful eyes||1391281035.7
Tu eres dulce||You are sweet||1391281715.85
Tú también me gustas ||I like you too||1391283897.95
estás en mi corazón||you are in my heart||1391495698.81
buen provecho||bon appetit||1391626796.85
¿Es suyo?||Is it yours?||1391699846.74
