es||en||1429729305.29
Tú también me gustas ||I like you too||0000000000||1391283897.95
Eres adorable y te quiero mucho||You are adorable and I love you so much||0000000000||1370000008.00
tu||your||0000000000||1389106553.88
Podría usted hablar más despacio por favor?||Could you speak more slowly please?||0000000000||1389880638.75
Hablas tú inglés?||Do you speak english?||0000000000||1390664816.95
Tienes hermosos ojos||You have beautiful eyes||0000000000||1391281035.7
cómo||how||0000000000||1389106607.15
Tu eres dulce||You are sweet||0000000000||1391281715.85
Podría usted repetirlo por favor?||Could you repeat it please?||0000000000||1389793061.55
me gustas||I like||0000000000||1370000001.00
porque||because||0000000000||1389627164.28
Hay alguien que hable inglés?||Is there someone who speaks English?||0000000000||1389622729.59
cómo estás?||how are you?||0000000000||1389471802.84
¿Es suyo?||Is it yours?||0000000000||1391699846.74
estás en mi corazón||you are in my heart||0000000000||1391495698.81
turkey (he)||pavo||0000000000||1392454011.04
turkey (she)||guajolote||0000000000||1392454033.87
buen provecho||bon appetit||0000000001||1391626796.85
yo te cuido||I care you||0000000001||1389726133.98
De nada||You are welcome||0000000001||1389793309.79
Soy Mihaylo||I'm Mihailo||0000000001||1389879863.22
dulces sueños||sweet dreams||0000000010||1389515022.93
mi seductiva mujer||my seductive woman||0000000001||1389636829.19
si, por favor||Yes, please||0000000001||1389623630.12
hablamos despues||talk later||0000000001||1389643044.28
linda chica||cute girl||0000000001||1389623169.76
taza de café||cup of coffee||0000000010||1389623288.85
Yo quiero beso de tus dulces labios||I want to kiss your sweet lips||0000000010||1370000007.00
mi corazon||my heart||0000000011||1370000010.00
Mucho gusto!||Nice to meet you||0000000011||1390660600.74
leche||milk||0000000011||1390658976.4
mi novia||my girlfriend||0000000011||1389300124.26
como||eat||0000000011||1389106608.15
hola||hi||0000000011||1389387732.79
pan||bread||0000000011||1390659081.52
te quiero||I love you||0000000011||1370000004.00
Hablas español?||Do you speak Spanish?||0000000100||1390665481.24
Hablo un poco español||I speak a little Spanish||0000000100||1389622565.02
tambien||I too or too||0000000101||1389106638.45
tú||you||0000000110||1389820245.38
adios||goodbye||0000000111||1389623705.37
disculpe||excuse me||0000000111||1390665151.82
yo||I||0000000111||1389820164.56
ella||she||0000000111||1389820368.62
vale||ok||0000000111||1389623678.22
cariño||dear||0000000111||1370000006.00
amigo||friend||0000000111||1389627110.44
amor||love||0000000111||1389621719.86
Yo hablo español||I speak Spanish||0000000111||1390665066.17
Me gustaria besarte mi cariño||I like to kiss my dear||0000000111||1370000011.00
buenas noches||good night||0000001001||1370000005.00
hablo||speak||0000001111||1390664661.2
mi hombre||my man||0000001111||1389280155.33
no, gracias||no thanks||0000001111||1389623597.95
agua||water||0000001111||1390658916.99
besos||kisses||0000001111||1370000003.00
ojos||eyes||0000001111||1389621774.39
mi mujer||my woman||0000001111||1389280249.31
buenos días||good morning||0000010010||1389622796.43
taza de té||cup of tea||0000011110||1389725899.98
yo te abrazo||I hug you||0000011110||1389726146.71
lo siento||sorry||0000011111||1389622425.1
niña||girl||0000111111||1390661305.53
manzana||apple||0000011111||1390656916.83
gracias||thank you||0000011111||1389472016.02
beso||kiss||0000011111||1370000002.00
me llamo Mihaylo||my name is Mihailo||0000100001||1389622285.88
tus||yours||0000111101||1389106543.66
Estoy bien||I'm fine||0000111111||1389715662.29
sonrisa||smile||0000111111||1389106582.8
mi||my||0001101111||1370000009.00
No entiendo||I do not understand||0001110111||1389622855.63
