es||en||1390847544.99
agua||water||1390667145.84
libro||book||1390753193.23
carta||letter||1390753489.68
palabra||word||1390847631.07
pescado||fish||1390847685.78
fresa||strawberry||1390848286.73
llave||key||1390848399.93
huevo||egg||1390926637.82
pollo||chicken||1390926665.52
arroz||rice||1390926715.07
queso||cheese||1391146532.63
carne||meat||1391147086.31
jugo||juice||1391147104.43
naranja||orange||1391147595.55
fruta||fruit||1391147668.96
sopa||soup||1391147682.73
beben|| drink||1391147872.43
pasta||pasta||1391147878.2
almuerzo||lunch||1391240440.31
comida||food||1391240483.51
papa||potato||1391240512.36
limón||lemon||1391240556.76
tomate||tomato||1391240656.2
salsa||sauce||1391240680.71
pan||bread||1391241796.54
diario||newspaper||1391243137.99
leche||milk||1391248262.49
vino||wine||1391249143.14
escribe||write||1391249171.84
cena||dinner||1391281126.14
desayuno||breakfast||1391323950.27
sal||salt||1391324014.97
azúcar||sugar||1391324039.2
emparedado||sandwich||1391324102.16
cebolla||onion||1391324171.24
menú||menu||1391324193.11
cerveza||beer||1391357189.82
vegetales||vegetables||1391357317.38
vegetariano||vegetarian||1391357384.38
gato||cat||1391441341.3
perro||dog||1391441434.03
caballo||horse||1391441476.07
cocino||cook||1391442464.21
pato||duck||1391450888.56
elefante||elephant||1391543032.76
tortuga||turtle||1391543161.7
araña||spider||1391624008.44
pájaro||bird||1391624023.34
oso||bear||1391624098.84
cangrejo||crab||1391624127.14
pingüino||penguin||1391624336.94
pájaro||bird||1391634344.77
cerdo||pig||1391693608.42
conejo||rabbit||1391693653.58
toro||bull||1391693707.22
ratón||mouse||1391693727.93
animal||animal||1391693799.16
león||lion||1391693840.36
mono||monkey||1391693874.35
mi||my||1391694969.69
tu||your||1391694981.75
nuestro||our||1391695009.83
vuestro||your (familiar plural, used in Spain)||1391695019.72
mis||my (plural)||1391695093.15
tus||yours||1391695115.06
su||his, her, your (formal), their (plural)||1391695144.35
hermana||sister||1391695944.72
coche||car||1391696211.12
vida||life or darling||1391696286.36
mío||mine||1391696541.43
silbato||whistle||1391696794.78
mapa||map||1391697003.43
nombre||name||1391697557.47
