en||ru||1429726056.95
suburbs||предместья||0000000000||1429475180.21
wardrobes||шкафы||0000000000||1429475452.07
as well as||а также||0000000011||1429564158.63
whereas||в то время как||0000000000||1429564200.66
althought||хотя||0000000000||1429564226.15
cushions||подушки||0000000000||1429564923.7
seldom||редко||0000000001||1429568376.15
curtains||шторы||0000000000||1429763322.53
bargain||сделка||0000000000||1430161717.42
absent||отсутствовать||0000000000||1430161883.11
built-in wardrobes||встроенные шкафы||0000000000||1430162046.65
entrance hall||вестибюль||0000000000||1430162298.45
curly||кудрявый||0000000000||1430162618.96
chestnut||каштан||0000000000||1430162698.81
chubby||круглолицый||0000000000||1430162789.73
pale||бледный||0000000000||1430162869.53
with hollow cheeks||с впалыми щеками||0000000000||1430163140.31
florid||румяный||0000000000||1430163189.23
freckles||веснушки||0000000000||1430163224.9
wrinkles||морщины||0000000000||1430163257.59
a beauty spot||родинка||0000000000||1430163357.22
a dimple||ямочка||0000000000||1430163391.43
stubble||щетина||0000000000||1430163436.71
whiskers||бакенбарды||0000000000||1430163454.75
moustache||усы||0000000000||1430163483.16
bulbous nose||нос картошкой||0000000000||1430163515.62
snub-nosed||курносый||0000000000||1430163545.69
hazel||светло-коричневый||0000000000||1430163634.03
almond||миндаль||0000000000||1430163764.72
almond-eyed||с миндалевидным разрезом глаз||0000000000||1430163794.17
eyelashes||ресницы||0000000000||1430163824.87
mischievous||озорной||0000000000||1430163855.75
slanting||косой||0000000000||1430163880.52
plump||пухлый||0000000000||1430163937.26
slender||стройный||0000000000||1430163956.71
chin||подбородок||0000000000||1430164020.38
mascara||тушь для ресниц||0000000000||1430164043.43
barrettes||заколки||0000000000||1430164118.82
burglars||грабители||0000000000||1430166956.59
retirement||уход на пенсию||0000000000||1430279326.97
thrilled||взволнованный||0000000000||1430279366.07
pleased||довольный||0000000000||1430279579.94
irritated||раздраженный||0000000000||1430279605.11
injury||травма||0000000000||1430279625.42
workshop||мастерская||0000000000||1430279673.57
narrow||узкий||0000000000||1430279692.95
threat||угроза||0000000000||1430339078.84
disease||болезнь||0000000000||1430369223.97
rod||стержень||0000000000||1430369259.95
muscular||мускулистый||0000000000||1430687784.23
slim||тонкий||0000000000||1430687818.82
broad||широкий||0000000000||1430688108.14
broad shoulder||широкие плечи||0000000000||1430688215.07
thin||тонкий||0000000000||1430688231.62
thick||толстый||0000000000||1430688249.28
shape||форма||0000000000||1430688292.96
crooked||кривой||0000000000||1430688464.3
bushy||пушистый||0000000000||1430688481.17
forehead||лоб||0000000000||1430688500.76
frizzy||вьющийся||0000000000||1430688519.33
sideburns||бакенбарды||0000000000||1430688595.7
