en||ru||1429726056.95
fibreglass||стекловолокно||0000000000||1429207293.95
chimney||дымоход||0000000001||1429207910.22
pitched||скатная||0000000000||1429208039.08
cramped||ограниченный||0000000000||1429208074.46
moat||ров||0000000001||1429208092.69
harsh||суровый||0000000000||1429208111.8
certainly||безусловно||0000000000||1429208160.21
spacious||просторный||0000000011||1429208190.74
surface||поверхность||0000000000||1429208213.62
hillside||склон холма||0000000000||1429208234.85
draughts||проект||0000000000||1429208343.18
cosy||уютный||0000000000||1429208370.83
bill||счет||0000000000||1429208400.97
shut||закрыть||0000001011||1429208420.77
surgeon||хирург||0000000000||1429208446.8
luxury||роскошь||0000000000||1429208466.45
spruce||ель||0000000000||1429208485.14
convince||убеждать||0000000000||1429208510.72
benefit||выгода||0000000001||1429208537.42
enterprise||предприятие||0000000000||1429208582.96
disadvantage||неудобство||0000000010||1429208633.77
suffer||страдать||0000000000||1429208656.29
stand out||выделяться||0000000000||1429208683.9
crowd||толпа||0000000000||1429208705.13
suddenly||вдруг||0000000000||1429208736.71
complained||жаловался||0000000000||1429208783.13
fever||лихорадка||0000000000||1429246663.95
refrigerator||холодильник||0000000111||1429473834.73
vacuum cleaner||пылесос||0000000000||1429473867.66
electric heater||электрический нагреватель||0000000000||1429473893.74
washing machine||стиральная машина||0000000001||1429473996.86
microwave||микроволновая печь||0000000111||1429474039.11
humidifier||увлажнитель||0000000000||1429474355.68
air conditioner||кондиционер||0000000010||1429474438.19
hairdryer||фен||0000000000||1429474500.5
dishwasher||посудомоечная машина||0000000000||1429474536.67
cooker||плита||0000000000||1429474661.98
eccentric||эксцентричный||0000000000||1429474930.62
impractical||непрактичный||0000000001||1429474953.81
dwalling||жилище||0000000000||1429475108.9
appliances||техника||0000000000||1429475140.77
suburbs||предместья||0000000000||1429475180.21
attic||чердак||0000000001||1429475234.2
fitted||установлены||0000000111||1429475284.07
wardrobes||шкафы||0000000000||1429475452.07
fence||забор||0000000001||1429475515.08
rear patio||задний дворик||0000000000||1429475835.72
superb||превосходный||0000001111||1429475942.8
tube station||станция метро||0000000000||1429475958.35
drawbridge||разводной мост||0000000000||1429503669.32
obvios||очевидный||0000000001||1429562618.36
as well as||а также||0000000011||1429564158.63
besides||кроме||0000000111||1429564176.92
whereas||в то время как||0000000000||1429564200.66
althought||хотя||0000000000||1429564226.15
however||однако||0000000001||1429564241.68
driveway||подъездная дорожка||0000000000||1429564265.91
cellar||погреб||0000000000||1429564283.23
wash the dishes||мыть посуду||0000000001||1429564315.91
dust the furniture||протирать мебель||0000000000||1429564393.83
make the beds||застелить постель||0000000001||1429564449.5
iron the clothes||погладить одежду||0000000000||1429564482.94
vacuum the carpets||пылесосить ковры||0000000000||1429564521.54
clean the windows||мыть окна||0000000000||1429564566.17
mop the flors||вытереть полы||0000000111||1429564589.5
mow the lawn||косить газон||0000000000||1429564611.54
mop||швабра||0000000011||1429564654.47
mow||косить||0000000000||1429564663.81
competitive||конкурентный||0000000000||1429564686.91
conservative||консервативный||0000000000||1429564711.1
impatient||нетерпеливый||0000000000||1429564735.39
cheerful||веселый||0000000000||1429564761.68
generous||щедрый||0000000000||1429564782.97
peaceful||мирный||0000000001||1429564814.94
withdrawn||изъяты||0000000000||1429564853.37
candlesticks||подсвечники||0000000000||1429564884.1
armchair||кресло||0000000000||1429564902.41
cushions||подушки||0000000000||1429564923.7
seldom||редко||0000000001||1429568376.15
since||с||0000000000||1429733846.24
sunburnt||загорелый||0000000000||1429733882.99
estate||имущество||0000000000||1429733904.67
gap||разрыв||0000000000||1429734035.94
8||8||0000000000||1429734281.2
reliable||надежный||0000000000||1429763052.03
to rely on||полагаться на||0000000000||1429763084.56
Thursday||четверг||0000000000||1429763234.29
annually||ежегодно||0000000000||1429763279.82
prevent||предотвращать||0000000000||1429763298.9
curtains||шторы||0000000000||1429763322.53
here||здесь||0000000000||1429824550.06
what for?||для чего?||0000000000||1429824603.62
Which one?||Который?||0000000000||1429824624.57
Whom?||Кого?||0000000000||1429824651.06
Whose?||Чей?||0000000000||1429824680.21
Why don't we?||Почему нет?||0000000000||1429824703.04
How far?||Как далеко?||0000000000||1429824720.85
How come?||Как так?||0000000000||1429824739.67
once in a blue moon||очень редко||0000000000||1429940521.58
has green fingers||знает толк в садоводстве||0000000000||1429940759.67
to be a bit big green||быть новичком||0000000000||1429940948.45
a little white lie||белая ложь||0000000000||1429940980.79
in black and white||ясно и понятно||0000000000||1429941004.58
to  be black and blue||весь в синяках, ушибах||0000000000||1429941222.38
crocodile tears||неискренние слёзы||0000000000||1429941259.96
out and about||поправившийся после болезни||0000000000||1429941495.87
clear the air||положить конец недоразумениям||0000000000||1429941547.12
vanish into thin air||бесследно исчезнуть||0000000000||1429941615.54
not take no for an answer||не принять отказ||0000000000||1429941725.8
play ball||сотрудничать||0000000000||1429941844.76
drive a hard bargain||торговаться||0000000000||1429941962.81
broken down||сломаться||0000000000||1429942081.4
to bring out||выпускать||0000000000||1429942251.72
break up||расставаться||0000000000||1429942293.86
break in||врываться||0000000000||1429942325.36
break out||прорваться||0000000000||1429942457.78
bring back||вернуть||0000000000||1429942506.86
break off||обрывать||0000000000||1429942556.71
ceiling||потолок||0000000000||1430026019.53
adopted son||приемный сын||0000000000||1430161270.6
mother in law||свекровь||0000000000||1430161298.78
engagement||помолвка||0000000000||1430161379.25
engaged||обрученный||0000000000||1430161509.86
to get used||привыкнуть||0000000000||1430161558.91
bargain||сделка||0000000000||1430161717.42
improvements||улучшения||0000000000||1430161779.58
absent||отсутствовать||0000000000||1430161883.11
built-in wardrobes||встроенные шкафы||0000000000||1430162046.65
fitted kitchen||оборудованная кухня||0000000000||1430162177.73
entrance hall||вестибюль||0000000000||1430162298.45
curly||кудрявый||0000000000||1430162618.96
ash-blonde||пепельные||0000000000||1430162659.47
chestnut||каштан||0000000000||1430162698.81
chubby||круглолицый||0000000000||1430162789.73
pale||бледный||0000000000||1430162869.53
with hollow cheeks||с впалыми щеками||0000000000||1430163140.31
florid||румяный||0000000000||1430163189.23
freckles||веснушки||0000000000||1430163224.9
wrinkles||морщины||0000000000||1430163257.59
a beauty spot||родинка||0000000000||1430163357.22
a dimple||ямочка||0000000000||1430163391.43
stubble||щетина||0000000000||1430163436.71
whiskers||бакенбарды||0000000000||1430163454.75
moustache||усы||0000000000||1430163483.16
bulbous nose||нос картошкой||0000000000||1430163515.62
snub-nosed||курносый||0000000000||1430163545.69
hazel||светло-коричневый||0000000000||1430163634.03
almond||миндаль||0000000000||1430163764.72
almond-eyed||с миндалевидным разрезом глаз||0000000000||1430163794.17
eyelashes||ресницы||0000000000||1430163824.87
mischievous||озорной||0000000000||1430163855.75
slanting||косой||0000000000||1430163880.52
well-cut||хорошо скроенный||0000000000||1430163905.46
plump||пухлый||0000000000||1430163937.26
slender||стройный||0000000000||1430163956.71
chin||подбородок||0000000000||1430164020.38
mascara||тушь для ресниц||0000000000||1430164043.43
barrettes||заколки||0000000000||1430164118.82
burglars||грабители||0000000000||1430166956.59
