en||ru||1429726056.95
fibreglass||стекловолокно||0000000000||1429207293.95
chimney||дымоход||0000000001||1429207910.22
pitched||скатная||0000000000||1429208039.08
cramped||ограниченный||0000000000||1429208074.46
moat||ров||0000000001||1429208092.69
harsh||суровый||0000000000||1429208111.8
certainly||безусловно||0000000000||1429208160.21
spacious||просторный||0000000011||1429208190.74
surface||поверхность||0000000000||1429208213.62
hillside||склон холма||0000000000||1429208234.85
draughts||проект||0000000000||1429208343.18
cosy||уютный||0000000000||1429208370.83
bill||счет||0000000000||1429208400.97
shut||закрыть||0000001011||1429208420.77
surgeon||хирург||0000000000||1429208446.8
luxury||роскошь||0000000000||1429208466.45
spruce||ель||0000000000||1429208485.14
convince||убеждать||0000000000||1429208510.72
benefit||выгода||0000000001||1429208537.42
enterprise||предприятие||0000000000||1429208582.96
disadvantage||неудобство||0000000010||1429208633.77
suffer||страдать||0000000000||1429208656.29
stand out||выделяться||0000000000||1429208683.9
crowd||толпа||0000000000||1429208705.13
suddenly||вдруг||0000000000||1429208736.71
complained||жаловался||0000000000||1429208783.13
fever||лихорадка||0000000000||1429246663.95
refrigerator||холодильник||0000000111||1429473834.73
vacuum cleaner||пылесос||0000000000||1429473867.66
electric heater||электрический нагреватель||0000000000||1429473893.74
washing machine||стиральная машина||0000000001||1429473996.86
microwave||микроволновая печь||0000000111||1429474039.11
humidifier||увлажнитель||0000000000||1429474355.68
air conditioner||кондиционер||0000000010||1429474438.19
hairdryer||фен||0000000000||1429474500.5
dishwasher||посудомоечная машина||0000000000||1429474536.67
cooker||плита||0000000000||1429474661.98
eccentric||эксцентричный||0000000000||1429474930.62
impractical||непрактичный||0000000001||1429474953.81
dwalling||жилище||0000000000||1429475108.9
appliances||техника||0000000000||1429475140.77
suburbs||предместья||0000000000||1429475180.21
attic||чердак||0000000001||1429475234.2
fitted||установлены||0000000111||1429475284.07
wardrobes||шкафы||0000000000||1429475452.07
fence||забор||0000000001||1429475515.08
rear patio||задний дворик||0000000000||1429475835.72
superb||превосходный||0000001111||1429475942.8
tube station||станция метро||0000000000||1429475958.35
drawbridge||разводной мост||0000000000||1429503669.32
obvios||очевидный||0000000001||1429562618.36
as well as||а также||0000000011||1429564158.63
besides||кроме||0000000111||1429564176.92
whereas||в то время как||0000000000||1429564200.66
althought||хотя||0000000000||1429564226.15
however||однако||0000000001||1429564241.68
driveway||подъездная дорожка||0000000000||1429564265.91
cellar||погреб||0000000000||1429564283.23
wash the dishes||мыть посуду||0000000001||1429564315.91
dust the furniture||протирать мебель||0000000000||1429564393.83
make the beds||застелить постель||0000000001||1429564449.5
iron the clothes||погладить одежду||0000000000||1429564482.94
vacuum the carpets||пылесосить ковры||0000000000||1429564521.54
clean the windows||мыть окна||0000000000||1429564566.17
mop the flors||вытереть полы||0000000111||1429564589.5
mow the lawn||косить газон||0000000000||1429564611.54
mop||швабра||0000000011||1429564654.47
mow||косить||0000000000||1429564663.81
competitive||конкурентный||0000000000||1429564686.91
conservative||консервативный||0000000000||1429564711.1
impatient||нетерпеливый||0000000000||1429564735.39
cheerful||веселый||0000000000||1429564761.68
generous||щедрый||0000000000||1429564782.97
peaceful||мирный||0000000001||1429564814.94
withdrawn||изъяты||0000000000||1429564853.37
candlesticks||подсвечники||0000000000||1429564884.1
armchair||кресло||0000000000||1429564902.41
cushions||подушки||0000000000||1429564923.7
seldom||редко||0000000001||1429568376.15
