en||ru||1429726056.95
cramped||ограниченный||0000000000||1429208074.46
certainly||безусловно||0000000000||1429208160.21
surgeon||хирург||0000000000||1429208446.8
spruce||ель||0000000000||1429208485.14
convince||убеждать||0000000000||1429208510.72
disadvantage||неудобство||0000000010||1429208633.77
suffer||страдать||0000000000||1429208656.29
crowd||толпа||0000000000||1429208705.13
suddenly||вдруг||0000000000||1429208736.71
complained||жаловался||0000000000||1429208783.13
fever||лихорадка||0000000000||1429246663.95
dwalling||жилище||0000000000||1429475108.9
appliances||техника||0000000000||1429475140.77
suburbs||предместья||0000000000||1429475180.21
wardrobes||шкафы||0000000000||1429475452.07
as well as||а также||0000000011||1429564158.63
besides||кроме||0000000111||1429564176.92
whereas||в то время как||0000000000||1429564200.66
althought||хотя||0000000000||1429564226.15
however||однако||0000000001||1429564241.68
driveway||подъездная дорожка||0000000000||1429564265.91
cellar||погреб||0000000000||1429564283.23
wash the dishes||мыть посуду||0000000001||1429564315.91
dust the furniture||протирать мебель||0000000000||1429564393.83
make the beds||застелить постель||0000000001||1429564449.5
iron the clothes||погладить одежду||0000000000||1429564482.94
vacuum the carpets||пылесосить ковры||0000000000||1429564521.54
clean the windows||мыть окна||0000000000||1429564566.17
mop the flors||вытереть полы||0000000111||1429564589.5
mow the lawn||косить газон||0000000000||1429564611.54
competitive||конкурентный||0000000000||1429564686.91
cushions||подушки||0000000000||1429564923.7
seldom||редко||0000000001||1429568376.15
since||с||0000000000||1429733846.24
estate||имущество||0000000000||1429733904.67
to rely on||полагаться на||0000000000||1429763084.56
curtains||шторы||0000000000||1429763322.53
here||здесь||0000000000||1429824550.06
what for?||для чего?||0000000000||1429824603.62
Which one?||Который?||0000000000||1429824624.57
Whom?||Кого?||0000000000||1429824651.06
Whose?||Чей?||0000000000||1429824680.21
Why don't we?||Почему нет?||0000000000||1429824703.04
How far?||Как далеко?||0000000000||1429824720.85
How come?||Как так?||0000000000||1429824739.67
once in a blue moon||очень редко||0000000000||1429940521.58
has green fingers||знает толк в садоводстве||0000000000||1429940759.67
to be a bit big green||быть новичком||0000000000||1429940948.45
a little white lie||белая ложь||0000000000||1429940980.79
in black and white||ясно и понятно||0000000000||1429941004.58
to  be black and blue||весь в синяках, ушибах||0000000000||1429941222.38
out and about||поправившийся после болезни||0000000000||1429941495.87
clear the air||положить конец недоразумениям||0000000000||1429941547.12
vanish into thin air||бесследно исчезнуть||0000000000||1429941615.54
not take no for an answer||не принять отказ||0000000000||1429941725.8
play ball||сотрудничать||0000000000||1429941844.76
drive a hard bargain||торговаться||0000000000||1429941962.81
broken down||сломаться||0000000000||1429942081.4
to bring out||выпускать||0000000000||1429942251.72
break up||расставаться||0000000000||1429942293.86
break in||врываться||0000000000||1429942325.36
break out||прорваться||0000000000||1429942457.78
bring back||вернуть||0000000000||1429942506.86
break off||обрывать||0000000000||1429942556.71
