es||en||1370000000.00
me gustas||I like||1370000001.00
te quiero||I love you||1370000004.00
buenas noches||good night||1370000005.00
Yo tambien quiero beso tus dulces labios||I want to kiss your sweet lips||1370000007.00
Eres adorable y te quiero mucho||You are adorable and I love you so much||1370000008.00
mi corazon||my heart||1370000010.00
Me gustaria besarte mi cariño||I like to kiss you my dear||1370000011.00
mi hombre||my man||1389280155.33
mi mujer||my woman||1389280249.31
mi novia||my girlfriend||1389300124.26
cómo estás?||how are you?||1389471802.84
dulces sueños||sweet dreams||1389515022.93
me llamo Mihaylo||my name is Mihailo||1389622285.88
lo siento||sorry||1389622425.1
Hablo un poco español||I speak a little Spanish||1389622565.02
Hay alguien que hable inglés?||Is there someone who speaks English?||1389622729.59
buenos días||good morning||1389622796.43
No entiendo||I do not understand||1389622855.63
linda chica||cute girl||1389623169.76
taza de café||cup of coffee||1389623288.85
no, gracias||no thanks||1389623597.95
si, por favor||Yes, please||1389623630.12
mi seductiva mujer||my seductive woman||1389636829.19
hablamos despues||talk later||1389643044.28
Estoy bien||I'm fine||1389715662.29
taza de té||cup of tea||1389725899.98
yo te cuido||I care you||1389726133.98
yo te abrazo||I hug you||1389726146.71
Podría usted repetirlo por favor?||Could you repeat it please?||1389793061.55
De nada||You are welcome||1389793309.79
Soy Mihaylo||I'm Mihailo||1389879863.22
Podría usted hablar más despacio por favor?||Could you speak more slowly please?||1389880638.75
Mucho gusto!||Nice to meet you||1390660600.74
Hablas tú inglés?||Do you speak english?||1390664816.95
Yo hablo español||I speak Spanish||1390665066.17
Hablas español?||Do you speak Spanish?||1390665481.24
